<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafío 006 - CV</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body class="bg-white-smoke">
    <div class="main-container pdgn-ver-100">
        <div class="bg-white pdgn-10 radius-10 box-shadow">
            <section id="header">
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-10 font-center">
                        <img src="img/avatar.png" alt="profile_picture" class="avatar img-reponsive radius-50per
                        border-10px-white-smoke">
                        <h1 class="font-gray-dark mgn-hor-20">HOLA MI NOMBRE ES <span class="font-red-lust">JOHN DOE</span> Y ESTE ES MI RESUMEN</h1>
                    </div>
                </div>
            </section>
            <hr class="border-white-smoke">
            <section id="main-content">
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-5">
                        <div id="acerca_de">
                            <h2 class="font-red-lust">// ACERCA</h2>
                            <p class="font-justify font-gray-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed excepturi explicabo earum quae laudantium? Fugit placeat nisi, nobis pariatur expedita ducimus maiores aut quis eveniet quasi magni fugiat vitae illum.</p>
                        </div>
                        <div id="education">
                            <h2 class="font-red-lust">// EDUCACIÓN</h2>
                            <div class="row pdgn-top-10">
                                <div class="col-sm-2 col-md-2 col-xs-10">
                                    <b class="font-gray-dark mgn-top-10 display-block mgn-bottom-15-xs">2012</b>
                                </div>
                                <div class="col-sm-8 col-md-8 col-xs-10 bg-white-smoke pdgn-10 radius-10 pos-relative">
                                    <span class="arrow-left-white-smoke hidden-xs"></span>
                                    <span class="arrow-top-white-smoke hidden-sm hidden-md"></span>
                                    <b class="font-gray-dark">Yo nací en Katowice</b>
                                    <p class="font-gray-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad excepturi, veniam consequatur neque itaque aspernatur maiores quia. </p>
                                </div>
                            </div>
                            <div class="row pdgn-top-10">
                                <div class="col-sm-2 col-md-2 col-xs-10">
                                    <b class="font-gray-dark mgn-top-10 display-block mgn-bottom-15-xs">1986</b>
                                </div>
                                <div class="col-sm-8 col-md-8 col-xs-10 bg-white-smoke pdgn-10 radius-10 pos-relative">
                                    <span class="arrow-left-white-smoke hidden-xs"></span>
                                    <span class="arrow-top-white-smoke hidden-sm hidden-md"></span>
                                    <b class="font-gray-dark">Yo nací en Katowice</b>
                                    <p class="font-gray-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed odio veniam a ratione laudantium maxime, officia similique.</p>
                                </div>
                            </div>
                        </div>
                        <div id="experience">
                            <h2 class="font-red-lust">// EXPERIENCIA</h2>
                            <div class="row pdgn-top-10">
                                <div class="col-sm-2 col-md-2 col-xs-10">
                                    <b class="font-gray-dark mgn-top-10 display-block mgn-bottom-15-xs display-inline-block-xs">Google</b>
                                    <span class="font-gray-light size-12">2013-2014</span>
                                </div>
                                <div class="col-sm-8 col-md-8 col-xs-10 bg-white-smoke pdgn-10 radius-10 pos-relative">
                                    <span class="arrow-left-white-smoke hidden-xs"></span>
                                    <span class="arrow-top-white-smoke hidden-sm hidden-md"></span>
                                    <b class="font-gray-dark">Front-end developer / php programmer</b>
                                    <p class="font-gray-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad excepturi, veniam consequatur neque itaque aspernatur maiores quia. Culpa repudiandae nesciunt sint molestias, mollitia sequi ullam facere. Obcaecati modi magnam ducimus!</p>
                                </div>
                            </div>
                            <div class="row pdgn-top-10">
                                <div class="col-sm-2 col-md-2 col-xs-10">
                                    <b class="font-gray-dark mgn-top-10 display-block mgn-bottom-15-xs display-inline-block-xs">Google</b>
                                    <span class="font-gray-light size-12">2013-2014</span>
                                </div>
                                <div class="col-sm-8 col-md-8 col-xs-10 bg-white-smoke pdgn-10 radius-10 pos-relative">
                                    <span class="arrow-left-white-smoke hidden-xs"></span>
                                    <span class="arrow-top-white-smoke hidden-sm hidden-md"></span>
                                    <b class="font-gray-dark">Front-end developer / php programmer</b>
                                    <p class="font-gray-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed odio veniam a ratione laudantium maxime, officia similique. Odit dolor sit officia placeat exercitationem. Dolores vitae modi sapiente minima amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xs-10 col-sm-10 col-md-5">
                        <div id="contacto">
                            <div class="row">
                                <div class="col-xs-10 col-sm-10">
                                    <h2 class="font-red-lust">// CONTACTO</h2>
                                    <ul>
                                        <li class="font-gray-light"><b class="font-gray-dark">Email:</b> johndoe@ework.cl</li>
                                        <li class="font-gray-light"><b class="font-gray-dark">Skype:</b> johndoe_ework</li>
                                        <li class="font-gray-light"><b class="font-gray-dark">Email:</b> @johndoe_ework</li>
                                        <li class="font-gray-light"><b class="font-gray-dark">Email:</b> johndoe</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="skills">
                            <div class="row">
                                <div class="col-xs-10 col-sm-10">
                                    <h2 class="font-red-lust">// SKILLS</h2>
                                    <div class="bg-white-smoke radius-5 mgn-bottom-10">
                                        <div class="bg-red-lust font-white radius-5 pdgn-ver-5 pdgn-hor-8">
                                            PHYTON
                                        </div>
                                    </div>
                                    <div class="bg-white-smoke radius-5 mgn-bottom-10">
                                        <div class="bg-red-lust font-white radius-5 pdgn-ver-5 pdgn-hor-8 width-80per">
                                            HTML
                                        </div>
                                    </div>
                                    <div class="bg-white-smoke radius-5 mgn-bottom-10">
                                        <div class="bg-red-lust font-white radius-5 pdgn-ver-5 pdgn-hor-8 width-55per">
                                            CSS
                                        </div>
                                    </div>
                                    <div class="bg-white-smoke radius-5 mgn-bottom-10">
                                        <div class="bg-red-lust font-white radius-5 pdgn-ver-5 pdgn-hor-8 width-35per">
                                            JS
                                        </div>
                                    </div>
                                    <div class="bg-white-smoke radius-5 mgn-bottom-10">
                                        <div class="bg-red-lust font-white radius-5 pdgn-ver-5 pdgn-hor-8 width-25per">
                                            PHP
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="idiomas">
                            <div class="row">
                                <div class="col-xs-10 col-sm-10">
                                    <h2 class="font-red-lust">// IDIOMAS</h2>
                                    <div class="pdgn-ver-5">
                                        <span class="float-left font-gray-light">Inglés</span>
                                        <span class="float-right">
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-gray-light">&#9733;</span>
                                            <span class="font-gray-light">&#9733;</span>
                                        </span>
                                    </div>
                                    <div class="row border-bottom-white-smoke"></div>
                                    <div class="pdgn-ver-5">
                                        <span class="float-left font-gray-light">Español</span>
                                        <span class="float-right">
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-red-lust">&#9733;</span>
                                            <span class="font-gray-light">&#9733;</span>
                                        </span>
                                    </div>
                                    <div class="row border-bottom-white-smoke"></div>
                                </div>
                            </div>
                        </div>
                        <div id="hobbies">
                            <div class="row">
                                <div class="col-xs-10 col-sm-10 pdgn-bottom-20">
                                    <h2 class="font-red-lust">// HOBBIES</h2>
                                    <span class="bg-grape pdgn-5 radius-5 font-white size-12">Fotografía</span>
                                    <span class="bg-grape pdgn-5 radius-5 font-white size-12">Deporte</span>
                                    <span class="bg-grape pdgn-5 radius-5 font-white size-12">Música</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="border-white-smoke">
            <section id="footer">
                <div class="font-rigth pdgn-ver-10 font-gray-light font-center-xs">
                    Curso Desarrollo FrontEnd 2018
                </div>
            </section>
        </div>
    </div>
</body>
</html>
